# You have to learn small-dom to understand how to read docs pages

h1 "Index Page"

p {this is an index type page with some texts}

h2 "This is a title of section"

p {this is some text with a link to } +a[href](https://aicardi.pro) "aicardi.pro" -{ inside}

p {this is a link to the } +a[page](404) "page 404"

p {we can present a list bellow}

ul
    li "this is a list item"
    li "this is a list item"
    li "this is a list item"


h3 "Here a little bit of code example"

p {here we have some code inside text : } +q "<code></code>" -{ it works !}

code [title](Box code title) [spaces](8) [language](html)

        {<body>
                <header>
                    <!-- <h1> Title </h1> -->

                </header>
        </body>}

h4 "The smallest title possible"

p {we have an image bellow, you can use height and width attributes (without units) on.}

img! [src](./images/lotus.webp) [width](300) [flex](center)

p {As you can see, you will have a button bellow that
indicate the previous and next page.}

