h1 "smallDom c'est quoi ?"

p {smallDom est un transpileur, c'est à dire un outil qui transforme un code de haut niveau comme} +q "sdom" -{en un autre code comme} +q "html"

i {Un compilateur source à source, transpileur ou transcompilateur est un type de compilateur qui prend le code source d'un langage de programmation et le compile dans un autre langage de programmation. Un compilateur source-à-source opère sur deux langages avec approximativement le même niveau d'abstraction, alors qu'un compilateur traditionnel compile un langage de haut niveau vers un langage de bas niveau.}

h2 "Quelle utilité ?"

p {L'utilité d'un tel transipleur est d'écrire du code beaucoup plus rapidement et de le rendre plus lisible, de cette manière il devient plus simple de maintenir son code à jour en évitant les erreurs.}

p {L'autre utilité est d'obtenir un code plus léger puisque lors de la compilation le code html est vidé de tout ses commentaires, tabulations et retours chariot.}

h2 "Les concepts"

p +q "sdom" -{est un langage avec une syntaxe simple à apprendre et à comprendre, il suffit de se familiariser avec les différents concepts de la langue pour la maitriser rapidement.}